<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: transparent;
    color: white;
  }
  </style>
<body>
  <a href="photowebsite.html" class="previous">&laquo; Back to portfolio</a>
</body>

<style>
  body{
    background-color: #000000;
  }

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  color: white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(71, 72, 118, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h1 style="text-align:center">Europe</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Pont Neuf copy.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="buda caslte gates.png" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="night buda.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="buda lines .png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="boats and sky paris.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="swiss.png" style="width: 100%;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
<center>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Pont Neuf copy.jpg" style="width:100%" onclick="currentSlide(1)" alt="Pont Neuf">
    </div>
    <div class="column">
      <img class="demo cursor" src="buda caslte gates.png" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="night buda.png" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="buda lines .png" style="width:100%" onclick="currentSlide(4)" alt="Frost on the grass and plants">
    </div>
    <div class="column">
      <img class="demo cursor" src="boats and sky paris.png" style="width:100%" onclick="currentSlide(5)" alt="Open trunck">
    </div>    
    <div class="column">
      <img class="demo cursor" src="swiss.png" style="width:100%" onclick="currentSlide(6)" alt="Side of a tree">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</center>   
</body>
</html>
